# ProyectoFInal_AP1_GreilynPolancoT

./: App.razor  Program.cs  ProyectoFinal_AP1_GreilynPolancoT.csproj  ProyectoFinal_AP1_GreilynPolancoT.sln  README.md  _Imports.razor  app.db
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BLL/: ComprasBLL.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230407170600_primera_migracion.Designer.cs  20230407170600_primera_migracion.cs  20230407181748_agregandoPrecio_migracion.Designer.cs  20230407181748_agregandoPrecio_migracion.cs  20230407191512_agregandoProveedor_migracion.Designer.cs  20230407191512_agregandoProveedor_migracion.cs  20230407210248_Eliminando_Datos_migracion.Designer.cs  20230407210248_Eliminando_Datos_migracion.cs  20230407210637_Eliminando_DatosCompra_migracion.Designer.cs  20230407210637_Eliminando_DatosCompra_migracion.cs  20230410193230_CambiandoTipoDeDato_migracion.Designer.cs  20230410193230_CambiandoTipoDeDato_migracion.cs  ApplicationDbContextModelSnapshot.cs
Extensor/: Notificaciones.cs
Models/: CompraDetalles.cs  Compras.cs  Productos.cs  Proveedores.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consultas/: C_Categorias.razor  C_Compras.razor  C_Productos.razor  (+1 more)
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+14 files in other folders)
